<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>GRE Tunel</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">GRE Tunel</h1>
</header>
<section data-field="subtitle" class="p-summary">
3.3 Configure, verify, and troubleshoot GRE tunnel connectivity.
</section>
<section data-field="body" class="e-content">
<section name="004f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f5e9" id="f5e9" class="graf graf--h3 graf--leading graf--title">GRE Tunel</h3><p name="b1dc" id="b1dc" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">3.3 Configure, verify, and troubleshoot GRE tunnel connectivity.</em></p><p name="8f5f" id="8f5f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Conceitos</strong>:</p><p name="17d4" id="17d4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">GRE</strong>— Generic Routing Encapsulation. É um protocolo que permite tunelamento de multiplos protocolos IP, inclusive suportando roteamento dinâmico, ACL e endereçamento IP.</p><figure name="d1cb" id="d1cb" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 257px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 36.7%;"></div><img class="graf-image" data-image-id="1*-bbHNr2eKRdwFjgczJkcIQ.png" data-width="1112" data-height="408" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*-bbHNr2eKRdwFjgczJkcIQ.png"></div><figcaption class="imageCaption">Interfaces tunel se comportam como se estivessem na mesma rede, mesmo que de fato transitem pela Internet.</figcaption></figure><p name="bbca" id="bbca" class="graf graf--p graf-after--figure">Por padrão não implementa segurança, precisando de outros protocolos para este fim. Além disso, assim como ICMP, não opera em TCP ou UDP e sim de forma independente (protocol number 47).</p><p name="556a" id="556a" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Configuração:</strong></p><p name="6e44" id="6e44" class="graf graf--p graf-after--p">Criar tunel GRE (<em class="markup--em markup--p-em">referência na figura acima</em>)*:<code class="markup--code markup--p-code u-paddingRight0 u-marginRight0"><br>R1(config)# <strong class="markup--strong markup--p-strong">interface tunnel </strong>1<br>R1(config-if)# <strong class="markup--strong markup--p-strong">tunnel mode gre ip<br></strong>R1(config-if)# <strong class="markup--strong markup--p-strong">ip address </strong>192.168.0.1 255.255.255.252<strong class="markup--strong markup--p-strong"><br></strong>R1(config-if)# <strong class="markup--strong markup--p-strong">tunnel source </strong>10.0.0.1<br>R1(config-if)# <strong class="markup--strong markup--p-strong">tunnel destination </strong>{ 172.16.0.1 | R2 }<br>R1(config-if)# <strong class="markup--strong markup--p-strong">exit</strong><br>R1(config)# <strong class="markup--strong markup--p-strong">ip route </strong>192.168.10.0 255.255.255.0 192.168.0.2**</code></p><p name="f8c3" id="f8c3" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">* a mesma configuração deve ser feita no lado do R2, ajustando apenas as referências de endereçamento<br>** é possível também utilizar um protocolo de roteamento dinâmico (Ex.: OSPF, EIGRP) para o mesmo fim, referenciando a rede do tunel.</em></p><p name="a274" id="a274" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Troubleshooting:</strong></p><p name="e078" id="e078" class="graf graf--p graf-after--p graf--trailing">Verificar configuração e conectividade do tunel<code class="markup--code markup--p-code u-paddingRight0 u-marginRight0"><br>R1# <strong class="markup--strong markup--p-strong">show ip interface brief | include Tunnel</strong><br>R1# <strong class="markup--strong markup--p-strong">ping </strong>192.168.0.2<br>R1# <strong class="markup--strong markup--p-strong">ping </strong>192.168.10.1<br>R1# <strong class="markup--strong markup--p-strong">show interface tunnel 1<br></strong>R1# <strong class="markup--strong markup--p-strong">show ip route | include Tunnel</strong></code></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@fernandorgs" class="p-author h-card">Fernando Machado</a> on <a href="https://medium.com/p/26e44764c822"><time class="dt-published" datetime="2019-10-11T21:22:10.121Z">October 11, 2019</time></a>.</p><p><a href="https://medium.com/@fernandorgs/gre-tunel-26e44764c822" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 11, 2019.</p></footer></article></body></html>