<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Revisão CCNA ICND2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Revisão CCNA ICND2</h1>
</header>
<section data-field="subtitle" class="p-summary">
LAN Switching Technologies (26%)
1.1 Configure, verify, and troubleshoot VLANs (normal/extended range) spanning multiple switches
1.2…
</section>
<section data-field="body" class="e-content">
<section name="5052" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1c25" id="1c25" class="graf graf--h3 graf--leading graf--title">Revisão CCNA ICND2</h3><ol class="postList"><li name="58b9" id="58b9" class="graf graf--li graf-after--h3">LAN Switching Technologies (26%)<br>1.1 <a href="https://medium.com/@fernandorgs/vlans-a84414a79dc5" data-href="https://medium.com/@fernandorgs/vlans-a84414a79dc5" class="markup--anchor markup--li-anchor" target="_blank">Configure, verify, and troubleshoot VLANs (normal/extended range) spanning multiple switches</a><br>1.2 <a href="https://medium.com/@fernandorgs/dtp-vtp-e-vlan-pruning-2e2e54f5b977" data-href="https://medium.com/@fernandorgs/dtp-vtp-e-vlan-pruning-2e2e54f5b977" class="markup--anchor markup--li-anchor" target="_blank">Configure, verify, and troubleshoot interswitch connectivity</a><br>1.3 Configure, verify, and troubleshoot STP protocols<br>1.4 Configure, verify, and troubleshoot STP-related optional features<br>1.5 Configure, verify, and troubleshoot (Layer 2/Layer 3) EtherChannel<br>1.6 Describe the benefits of switch stacking and chassis aggregation<br>1.7 Describe common access layer threat mitigation techniques</li><li name="6788" id="6788" class="graf graf--li graf-after--li">Routing Technologies (29%)<br>2.1 Configure, verify, and troubleshoot Inter-VLAN routing<br>2.2 Compare and contrast distance vector and link-state routing protocols<br>2.3 Compare and contrast interior and exterior routing protocols<br>2.4 Configure, verify, and troubleshoot single area and multiarea OSPFv2 for IPv4 (excluding authentication, filtering, manual summarization, redistribution, stub, virtual-link, and LSAs)<br>2.5 Configure, verify, and troubleshoot single area and multiarea OSPFv3 for IPv6 (excluding authentication, filtering, manual summarization, redistribution, stub, virtual-link, and LSAs)<br>2.6 Configure, verify, and troubleshoot EIGRP for IPv4 (excluding authentication, filtering, manual summarization, redistribution, stub)<br>2.7 Configure, verify, and troubleshoot EIGRP for IPv6 (excluding authentication, filtering, manual summarization, redistribution, stub)</li><li name="e9de" id="e9de" class="graf graf--li graf-after--li">WAN Technologies (16%)<br>3.1 Configure and verify PPP and MLPPP on WAN interfaces using local authentication<br>3.2 Configure, verify, and troubleshoot PPPoE client-side interfaces using local authentication<br>3.3 <a href="https://medium.com/@fernandorgs/gre-tunel-26e44764c822" data-href="https://medium.com/@fernandorgs/gre-tunel-26e44764c822" class="markup--anchor markup--li-anchor" target="_blank">Configure, verify, and troubleshoot GRE tunnel connectivity</a><br>3.4 Describe WAN topology options<br>3.5 Describe WAN access connectivity options<br>3.6 Configure and verify single-homed branch connectivity using eBGP IPv4 (limited to peering and route advertisement using Network command only)</li><li name="f32f" id="f32f" class="graf graf--li graf-after--li">Infrastructure Services (14%)<br>4.1 Configure, verify, and troubleshoot basic HSRP<br>4.2 Describe the effects of cloud resources on enterprise network architecture<br>4.3 Describe basic QoS concepts<br>4.4 Configure, verify, and troubleshoot IPv4 and IPv6 access list for traffic filtering<br>4.5 Verify ACLs using the APIC-EM Path Trace ACL analysis tool</li><li name="ee96" id="ee96" class="graf graf--li graf-after--li graf--trailing">Infrastructure Maintenance (15%)<br>5.1 Configure and verify device-monitoring protocols<br>5.2 Troubleshoot network connectivity issues using ICMP echo-based IP SLA<br>5.3 Use local SPAN to troubleshoot and resolve problems<br>5.4 Describe device management using AAA with TACACS+ and RADIUS<br>5.5 Describe network programmability in enterprise network architecture<br>5.6 Troubleshoot basic Layer 3 end-to-end connectivity issues</li></ol></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@fernandorgs" class="p-author h-card">Fernando Machado</a> on <a href="https://medium.com/p/cc1aee985176"><time class="dt-published" datetime="2019-10-11T17:09:28.095Z">October 11, 2019</time></a>.</p><p><a href="https://medium.com/@fernandorgs/revis%C3%A3o-ccna-icnd2-cc1aee985176" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 11, 2019.</p></footer></article></body></html>